SCENARIO:
    WHEN returned by __add__
    THEN NOT is_counter

SCENARIO:
    WHEN returned by range
    THEN is_iterated
    AND is_counter

SCENARIO:
    WHEN called by print_counter
    THEN SHOULD is_counter

SCENARIO:
    WHEN is_iterated
    AND is_counter
    THEN is_counter

SCENARIO:
    WHEN returned by array
    THEN numpy_const

SCENARIO:
    GIVEN numpy_const
    WHEN returned by __iadd__
    THEN numpy_added
    AND NOT numpy_const

SCENARIO:
    WHEN NOT numpy_const
    AND numpy_added
    THEN NOT numpy_const

SCENARIO:
    WHEN called by print_const
    THEN SHOULD numpy_const

SCENARIO:
    GIVEN numpy_const
    WHEN called by print_const
    THEN numpy_const

SCENARIO:
    WHEN returned by allocate_lock
    THEN NOT locked_$threading.get_ident()$

SCENARIO:
    WHEN call acquire
    THEN SHOULD NOT locked_$threading.get_ident()$
    AND locked_$threading.get_ident()$

SCENARIO:
    GIVEN locked_$threading.get_ident()$
    WHEN call release
    THEN PRINT released by [METHOD]
    AND NOT locked_$threading.get_ident()$

SCENARIO:
    WHEN returned by read_csv
    THEN NOT produced_by_validation_split

SCENARIO:
    WHEN returned by train_test_split
    THEN produced_by_validation_split

SCENARIO:
    WHEN called by fit
    THEN SHOULD produced_by_validation_split